<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference android:key="@string/user_units"
        android:title="@string/units"
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_values"
        android:defaultValue="@string/def_units"
        android:summary="@string/units_summary" />
</PreferenceScreen>